{
  "name": "identity-verification-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test:unit",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "verify:treeshake": "node scripts/verify-treeshake.mjs",
    "size": "pnpm --filter @identity-verification/react size",
    "size:check": "pnpm --filter @identity-verification/react size:check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9",
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^16",
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^5.7",
    "typescript-eslint": "^8"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
